<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Zi-eV-ivh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Services-->
        <scene sceneID="P1U-Bb-s0L">
            <objects>
                <viewController id="qq1-FJ-70T" customClass="ServicesCategoryViewController" customModule="ClearAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORN-1Q-CNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAQ-kY-DYz" userLabel="navigationView">
                                <rect key="frame" x="0.0" y="44" width="414" height="62.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="zMf-GQ-Ioi">
                                        <rect key="frame" x="344" y="6.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dcj-OX-MHn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-JA-7Ug">
                                        <rect key="frame" x="165.5" y="14" width="83" height="34.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fue-hj-zBj">
                                        <rect key="frame" x="16" y="17" width="28" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fue-hj-zBj" secondAttribute="height" multiplier="1:1" id="uXz-67-SGw"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="berger"/>
                                        <connections>
                                            <action selector="didTapOnMenuButton:" destination="qq1-FJ-70T" eventType="touchUpInside" id="TvH-sK-Ldy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fue-hj-zBj" firstAttribute="height" secondItem="TAQ-kY-DYz" secondAttribute="height" multiplier="0.45" id="08C-1a-EqH"/>
                                    <constraint firstItem="9s8-JA-7Ug" firstAttribute="height" secondItem="TAQ-kY-DYz" secondAttribute="height" multiplier="0.55" id="HLo-dq-Scd"/>
                                    <constraint firstItem="zMf-GQ-Ioi" firstAttribute="centerY" secondItem="TAQ-kY-DYz" secondAttribute="centerY" id="PvZ-1c-oRb"/>
                                    <constraint firstItem="9s8-JA-7Ug" firstAttribute="centerY" secondItem="TAQ-kY-DYz" secondAttribute="centerY" id="STG-FJ-YwB"/>
                                    <constraint firstItem="zMf-GQ-Ioi" firstAttribute="height" secondItem="TAQ-kY-DYz" secondAttribute="height" multiplier="0.8" id="f7Z-PD-vnE"/>
                                    <constraint firstItem="9s8-JA-7Ug" firstAttribute="centerX" secondItem="TAQ-kY-DYz" secondAttribute="centerX" id="nmv-35-cuP"/>
                                    <constraint firstItem="fue-hj-zBj" firstAttribute="centerY" secondItem="TAQ-kY-DYz" secondAttribute="centerY" id="p8X-Db-YyM"/>
                                    <constraint firstItem="fue-hj-zBj" firstAttribute="leading" secondItem="TAQ-kY-DYz" secondAttribute="leading" constant="16" id="p9H-qC-MG4"/>
                                    <constraint firstItem="9s8-JA-7Ug" firstAttribute="width" secondItem="TAQ-kY-DYz" secondAttribute="width" multiplier="0.2" id="qYk-kh-oZM"/>
                                    <constraint firstAttribute="trailing" secondItem="zMf-GQ-Ioi" secondAttribute="trailing" constant="20" id="t0O-g6-hkW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-Z3-vBv" userLabel="searchView">
                                <rect key="frame" x="8" y="114.5" width="398" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpC-s4-1by">
                                        <rect key="frame" x="12" y="2" width="338.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5Z-cC-7Mr">
                                        <rect key="frame" x="353" y="4" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N5Z-cC-7Mr" secondAttribute="height" multiplier="1:1" id="u9z-mb-e0R"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BpC-s4-1by" firstAttribute="top" secondItem="w6k-Z3-vBv" secondAttribute="top" constant="2" id="MRk-Vg-fED"/>
                                    <constraint firstAttribute="height" constant="45" id="TXO-xv-4sI"/>
                                    <constraint firstItem="BpC-s4-1by" firstAttribute="leading" secondItem="w6k-Z3-vBv" secondAttribute="leading" constant="12" id="Tue-nz-4hJ"/>
                                    <constraint firstItem="BpC-s4-1by" firstAttribute="width" secondItem="w6k-Z3-vBv" secondAttribute="width" multiplier="0.85" id="Ui9-gA-m7W"/>
                                    <constraint firstAttribute="trailing" secondItem="N5Z-cC-7Mr" secondAttribute="trailing" constant="8" id="iwN-dX-jxY"/>
                                    <constraint firstAttribute="bottom" secondItem="N5Z-cC-7Mr" secondAttribute="bottom" constant="4" id="jxS-LX-jcU"/>
                                    <constraint firstItem="N5Z-cC-7Mr" firstAttribute="top" secondItem="w6k-Z3-vBv" secondAttribute="top" constant="4" id="mgX-SR-9V3"/>
                                    <constraint firstAttribute="bottom" secondItem="BpC-s4-1by" secondAttribute="bottom" constant="2" id="xZc-ea-Qrz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="appBorder"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="it2-Ke-XnP">
                                <rect key="frame" x="0.0" y="175.5" width="414" height="629.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="71r-R5-xgZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EmN-hX-Zau">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DZ3-la-oEV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qq1-FJ-70T" id="5VC-hV-LDS"/>
                                    <outlet property="delegate" destination="qq1-FJ-70T" id="boS-B0-yQS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgs-UK-wjX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgs-UK-wjX" firstAttribute="bottom" secondItem="it2-Ke-XnP" secondAttribute="bottom" constant="8" id="0eq-kx-mUY"/>
                            <constraint firstItem="w6k-Z3-vBv" firstAttribute="leading" secondItem="ORN-1Q-CNb" secondAttribute="leading" constant="8" id="5O9-cV-ykq"/>
                            <constraint firstItem="TAQ-kY-DYz" firstAttribute="trailing" secondItem="mgs-UK-wjX" secondAttribute="trailing" id="6Ra-g7-Box"/>
                            <constraint firstItem="it2-Ke-XnP" firstAttribute="leading" secondItem="mgs-UK-wjX" secondAttribute="leading" id="9GK-ID-evn"/>
                            <constraint firstItem="TAQ-kY-DYz" firstAttribute="top" secondItem="mgs-UK-wjX" secondAttribute="top" id="Fag-bO-mC3"/>
                            <constraint firstItem="mgs-UK-wjX" firstAttribute="trailing" secondItem="w6k-Z3-vBv" secondAttribute="trailing" constant="8" id="KhT-zB-64i"/>
                            <constraint firstItem="mgs-UK-wjX" firstAttribute="trailing" secondItem="it2-Ke-XnP" secondAttribute="trailing" id="Lo1-Tq-NuT"/>
                            <constraint firstItem="w6k-Z3-vBv" firstAttribute="top" secondItem="TAQ-kY-DYz" secondAttribute="bottom" constant="8" id="Nd8-E4-tei"/>
                            <constraint firstItem="it2-Ke-XnP" firstAttribute="top" secondItem="w6k-Z3-vBv" secondAttribute="bottom" constant="16" id="YBY-G7-Diy"/>
                            <constraint firstItem="TAQ-kY-DYz" firstAttribute="height" secondItem="ORN-1Q-CNb" secondAttribute="height" multiplier="0.07" id="qol-Sf-0f9"/>
                            <constraint firstItem="TAQ-kY-DYz" firstAttribute="leading" secondItem="mgs-UK-wjX" secondAttribute="leading" id="yBM-6v-4wc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="services" id="qYx-qG-h1g"/>
                    <navigationItem key="navigationItem" id="fwG-PZ-MKm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainCollection" destination="it2-Ke-XnP" id="w53-gI-igZ"/>
                        <segue destination="HRc-hz-ZUG" kind="show" id="bE1-0E-ZlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPx-9D-VXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="164.73214285714286"/>
        </scene>
        <!--Service Preview View Controller-->
        <scene sceneID="OJW-BB-0iO">
            <objects>
                <viewController storyboardIdentifier="ServicePreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HRc-hz-ZUG" customClass="ServicePreviewViewController" customModule="ClearAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFG-AI-9XL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-D6-G46" userLabel="navigationView">
                                <rect key="frame" x="0.0" y="44" width="414" height="62.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="I20-8B-gYI">
                                        <rect key="frame" x="344" y="6.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jIv-GH-Dm1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-sM-IWY">
                                        <rect key="frame" x="165.5" y="14" width="83" height="34.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqD-5i-w6r">
                                        <rect key="frame" x="16" y="17" width="28" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eqD-5i-w6r" secondAttribute="height" multiplier="1:1" id="IUI-47-ZIr"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="didTapOnBackButton:" destination="HRc-hz-ZUG" eventType="touchUpInside" id="d8g-f2-Wsh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I20-8B-gYI" firstAttribute="height" secondItem="D4r-D6-G46" secondAttribute="height" multiplier="0.8" id="0CT-w2-GfZ"/>
                                    <constraint firstItem="UPf-sM-IWY" firstAttribute="height" secondItem="D4r-D6-G46" secondAttribute="height" multiplier="0.55" id="0Zu-c8-BE1"/>
                                    <constraint firstItem="I20-8B-gYI" firstAttribute="centerY" secondItem="D4r-D6-G46" secondAttribute="centerY" id="8cA-kL-j22"/>
                                    <constraint firstItem="UPf-sM-IWY" firstAttribute="centerY" secondItem="D4r-D6-G46" secondAttribute="centerY" id="9DP-wk-iGQ"/>
                                    <constraint firstItem="UPf-sM-IWY" firstAttribute="centerX" secondItem="D4r-D6-G46" secondAttribute="centerX" id="HLO-EN-yVW"/>
                                    <constraint firstItem="UPf-sM-IWY" firstAttribute="width" secondItem="D4r-D6-G46" secondAttribute="width" multiplier="0.2" id="SYc-MQ-q2i"/>
                                    <constraint firstItem="eqD-5i-w6r" firstAttribute="leading" secondItem="D4r-D6-G46" secondAttribute="leading" constant="16" id="TS2-xm-A9C"/>
                                    <constraint firstAttribute="trailing" secondItem="I20-8B-gYI" secondAttribute="trailing" constant="20" id="Zgp-r0-cSU"/>
                                    <constraint firstItem="eqD-5i-w6r" firstAttribute="centerY" secondItem="D4r-D6-G46" secondAttribute="centerY" id="gLw-Hd-Krp"/>
                                    <constraint firstItem="eqD-5i-w6r" firstAttribute="height" secondItem="D4r-D6-G46" secondAttribute="height" multiplier="0.45" id="zHJ-Qj-fMG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-SM-V5N">
                                <rect key="frame" x="353" y="114.5" width="45" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-Bl-OcL">
                                        <rect key="frame" x="9" y="9" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qab-Bl-OcL" secondAttribute="height" multiplier="1:1" id="8yX-ke-OIE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qab-Bl-OcL" firstAttribute="centerX" secondItem="3vt-SM-V5N" secondAttribute="centerX" id="CYj-yi-4Vg"/>
                                    <constraint firstItem="Qab-Bl-OcL" firstAttribute="centerY" secondItem="3vt-SM-V5N" secondAttribute="centerY" id="OY7-Cc-XMq"/>
                                    <constraint firstItem="Qab-Bl-OcL" firstAttribute="height" secondItem="3vt-SM-V5N" secondAttribute="height" multiplier="0.6" id="XaO-5Y-6YW"/>
                                    <constraint firstAttribute="width" secondItem="3vt-SM-V5N" secondAttribute="height" multiplier="1:1" id="YgW-I9-4kP"/>
                                    <constraint firstAttribute="height" constant="45" id="bjs-ic-amS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="appBorder"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-dW-yiX" userLabel="searchView">
                                <rect key="frame" x="16" y="114.5" width="333" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-FH-2ma">
                                        <rect key="frame" x="12" y="2" width="283" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a8-A7-5N4">
                                        <rect key="frame" x="288" y="4" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6a8-A7-5N4" secondAttribute="height" multiplier="1:1" id="gOx-Bo-eGb"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ah5-FH-2ma" firstAttribute="top" secondItem="t8a-dW-yiX" secondAttribute="top" constant="2" id="159-XE-tHS"/>
                                    <constraint firstAttribute="height" constant="45" id="IxJ-Ch-hPQ"/>
                                    <constraint firstItem="ah5-FH-2ma" firstAttribute="leading" secondItem="t8a-dW-yiX" secondAttribute="leading" constant="12" id="OGT-dL-bS1"/>
                                    <constraint firstAttribute="bottom" secondItem="6a8-A7-5N4" secondAttribute="bottom" constant="4" id="QBI-EN-6LC"/>
                                    <constraint firstItem="6a8-A7-5N4" firstAttribute="top" secondItem="t8a-dW-yiX" secondAttribute="top" constant="4" id="VkH-yV-yFL"/>
                                    <constraint firstAttribute="bottom" secondItem="ah5-FH-2ma" secondAttribute="bottom" constant="2" id="Xbf-NO-HP4"/>
                                    <constraint firstAttribute="trailing" secondItem="6a8-A7-5N4" secondAttribute="trailing" constant="8" id="jX0-Nc-szS"/>
                                    <constraint firstItem="ah5-FH-2ma" firstAttribute="width" secondItem="t8a-dW-yiX" secondAttribute="width" multiplier="0.85" id="scc-xK-W07"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="appBorder"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70U-y6-eJU">
                                <rect key="frame" x="8" y="171.5" width="398" height="633.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="HRc-hz-ZUG" id="lIQ-y1-NAY"/>
                                    <outlet property="delegate" destination="HRc-hz-ZUG" id="bGe-wU-PNh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="um5-MY-iPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4r-D6-G46" firstAttribute="leading" secondItem="eFG-AI-9XL" secondAttribute="leading" id="2ET-JI-gdK"/>
                            <constraint firstItem="D4r-D6-G46" firstAttribute="top" secondItem="um5-MY-iPm" secondAttribute="top" id="8ns-gQ-eu7"/>
                            <constraint firstItem="70U-y6-eJU" firstAttribute="leading" secondItem="um5-MY-iPm" secondAttribute="leading" constant="8" id="9zg-RI-jPb"/>
                            <constraint firstItem="t8a-dW-yiX" firstAttribute="leading" secondItem="eFG-AI-9XL" secondAttribute="leading" constant="16" id="FwT-v9-lxH"/>
                            <constraint firstItem="3vt-SM-V5N" firstAttribute="centerY" secondItem="t8a-dW-yiX" secondAttribute="centerY" id="OIa-rc-qh2"/>
                            <constraint firstItem="3vt-SM-V5N" firstAttribute="leading" secondItem="t8a-dW-yiX" secondAttribute="trailing" constant="4" id="QI0-si-e2Q"/>
                            <constraint firstItem="t8a-dW-yiX" firstAttribute="top" secondItem="D4r-D6-G46" secondAttribute="bottom" constant="8" id="RZw-Io-Tcu"/>
                            <constraint firstItem="um5-MY-iPm" firstAttribute="bottom" secondItem="70U-y6-eJU" secondAttribute="bottom" constant="8" id="ZRg-0Q-fFx"/>
                            <constraint firstItem="70U-y6-eJU" firstAttribute="top" secondItem="t8a-dW-yiX" secondAttribute="bottom" constant="12" id="fbG-mM-qjp"/>
                            <constraint firstItem="um5-MY-iPm" firstAttribute="trailing" secondItem="70U-y6-eJU" secondAttribute="trailing" constant="8" id="iSA-Z1-YUR"/>
                            <constraint firstItem="um5-MY-iPm" firstAttribute="trailing" secondItem="3vt-SM-V5N" secondAttribute="trailing" constant="16" id="k6x-Zd-iI3"/>
                            <constraint firstItem="um5-MY-iPm" firstAttribute="trailing" secondItem="D4r-D6-G46" secondAttribute="trailing" id="rmh-aR-qaM"/>
                            <constraint firstItem="D4r-D6-G46" firstAttribute="height" secondItem="eFG-AI-9XL" secondAttribute="height" multiplier="0.07" id="y7Q-fV-Whg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfR-9v-aqS"/>
                    <connections>
                        <outlet property="mainTable" destination="70U-y6-eJU" id="UVH-EY-DmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJV-NQ-iMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="164.73214285714286"/>
        </scene>
        <!--Service Detail View Controller-->
        <scene sceneID="vBh-5U-KL8">
            <objects>
                <viewController storyboardIdentifier="ServiceDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eyZ-xm-Q18" customClass="ServiceDetailViewController" customModule="ClearAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLu-c4-Kq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9S-Sh-j5Z" userLabel="navigationView">
                                <rect key="frame" x="0.0" y="44" width="414" height="91"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="u7Z-Qo-Wbk">
                                        <rect key="frame" x="344" y="9" width="50" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ym1-yL-v2p"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5ld-2K-Bqn">
                                        <rect key="frame" x="165.5" y="20.5" width="83" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rno-9O-z4F">
                                        <rect key="frame" x="16" y="25" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rno-9O-z4F" secondAttribute="height" multiplier="1:1" id="Nvw-Ig-Hhi"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="didTapOnBackButton:" destination="eyZ-xm-Q18" eventType="touchUpInside" id="Pfj-RM-Rnv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rno-9O-z4F" firstAttribute="height" secondItem="g9S-Sh-j5Z" secondAttribute="height" multiplier="0.45" id="2mE-qQ-u6K"/>
                                    <constraint firstItem="Rno-9O-z4F" firstAttribute="leading" secondItem="g9S-Sh-j5Z" secondAttribute="leading" constant="16" id="Hwd-wJ-ZZr"/>
                                    <constraint firstAttribute="trailing" secondItem="u7Z-Qo-Wbk" secondAttribute="trailing" constant="20" id="Jt0-Xc-gh3"/>
                                    <constraint firstItem="5ld-2K-Bqn" firstAttribute="centerX" secondItem="g9S-Sh-j5Z" secondAttribute="centerX" id="KeF-Ew-fAC"/>
                                    <constraint firstItem="5ld-2K-Bqn" firstAttribute="centerY" secondItem="g9S-Sh-j5Z" secondAttribute="centerY" id="arf-kt-Xuh"/>
                                    <constraint firstItem="u7Z-Qo-Wbk" firstAttribute="centerY" secondItem="g9S-Sh-j5Z" secondAttribute="centerY" id="bi9-QS-gto"/>
                                    <constraint firstItem="Rno-9O-z4F" firstAttribute="centerY" secondItem="g9S-Sh-j5Z" secondAttribute="centerY" id="i1m-8Q-dvV"/>
                                    <constraint firstItem="5ld-2K-Bqn" firstAttribute="width" secondItem="g9S-Sh-j5Z" secondAttribute="width" multiplier="0.2" id="qrK-b9-LOd"/>
                                    <constraint firstItem="5ld-2K-Bqn" firstAttribute="height" secondItem="g9S-Sh-j5Z" secondAttribute="height" multiplier="0.55" id="sUs-W2-co7"/>
                                    <constraint firstItem="u7Z-Qo-Wbk" firstAttribute="height" secondItem="g9S-Sh-j5Z" secondAttribute="height" multiplier="0.8" id="yYB-ys-B8Y"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-H0-gcO">
                                <rect key="frame" x="0.0" y="135" width="414" height="1131"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-ra-3eV" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-5U-CAX" userLabel="description">
                                                <rect key="frame" x="16" y="12" width="382" height="310"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="benz" translatesAutoresizingMaskIntoConstraints="NO" id="421-tG-FRi">
                                                        <rect key="frame" x="158.5" y="16" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="421-tG-FRi" secondAttribute="height" multiplier="1:1" id="OYT-09-e2F"/>
                                                            <constraint firstAttribute="height" constant="65" id="x0V-Rx-0Hd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercedes service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pew-fR-BVi">
                                                        <rect key="frame" x="65" y="101" width="252" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="32"/>
                                                        <color key="textColor" name="appDarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTY-CX-3r4" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="100" y="146.5" width="182" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="fillStar"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whd-uY-fmt">
                                                        <rect key="frame" x="8" y="188.5" width="366" height="91"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  </string>
                                                        <color key="textColor" name="appDarkBlue"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wTY-CX-3r4" firstAttribute="centerX" secondItem="RDc-5U-CAX" secondAttribute="centerX" id="4FN-I7-vjo"/>
                                                    <constraint firstItem="421-tG-FRi" firstAttribute="top" secondItem="RDc-5U-CAX" secondAttribute="top" constant="16" id="DVV-xk-3SM"/>
                                                    <constraint firstItem="pew-fR-BVi" firstAttribute="centerX" secondItem="RDc-5U-CAX" secondAttribute="centerX" id="I8g-yD-Qdu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Whd-uY-fmt" secondAttribute="trailing" constant="8" id="IqZ-5I-mDz"/>
                                                    <constraint firstAttribute="height" constant="310" id="PFw-MF-9dk"/>
                                                    <constraint firstItem="pew-fR-BVi" firstAttribute="top" secondItem="421-tG-FRi" secondAttribute="bottom" constant="20" id="TEt-2j-6Lg"/>
                                                    <constraint firstItem="Whd-uY-fmt" firstAttribute="top" secondItem="wTY-CX-3r4" secondAttribute="bottom" constant="12" id="TyS-hb-rPd"/>
                                                    <constraint firstItem="Whd-uY-fmt" firstAttribute="height" secondItem="RDc-5U-CAX" secondAttribute="height" multiplier="0.294118" id="Zqu-Ie-3Gf"/>
                                                    <constraint firstItem="Whd-uY-fmt" firstAttribute="leading" secondItem="RDc-5U-CAX" secondAttribute="leading" constant="8" id="gI4-28-oXo"/>
                                                    <constraint firstItem="Whd-uY-fmt" firstAttribute="centerX" secondItem="RDc-5U-CAX" secondAttribute="centerX" id="sik-HV-4Yy"/>
                                                    <constraint firstItem="wTY-CX-3r4" firstAttribute="top" secondItem="pew-fR-BVi" secondAttribute="bottom" constant="8" id="t0t-4v-xfm"/>
                                                    <constraint firstItem="421-tG-FRi" firstAttribute="centerX" secondItem="RDc-5U-CAX" secondAttribute="centerX" id="xMh-9f-JSv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="appBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-c2-11Y" userLabel="location">
                                                <rect key="frame" x="16" y="330" width="382" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mayfair, London, United Kingdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-mf-68Y">
                                                        <rect key="frame" x="50" y="0.0" width="332" height="55"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                        <color key="textColor" name="appDarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-iL-vyi">
                                                        <rect key="frame" x="8" y="8" width="30" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="rvF-iU-fGS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gXM-iL-vyi" firstAttribute="leading" secondItem="0yf-c2-11Y" secondAttribute="leading" constant="8" id="HTf-w2-Etq"/>
                                                    <constraint firstItem="Ls5-mf-68Y" firstAttribute="top" secondItem="0yf-c2-11Y" secondAttribute="top" id="KdW-OQ-xok"/>
                                                    <constraint firstAttribute="height" constant="55" id="L3k-53-rU4"/>
                                                    <constraint firstAttribute="bottom" secondItem="gXM-iL-vyi" secondAttribute="bottom" constant="8" id="Tvn-RZ-6Nn"/>
                                                    <constraint firstItem="gXM-iL-vyi" firstAttribute="top" secondItem="0yf-c2-11Y" secondAttribute="top" constant="8" id="WjJ-wR-Plm"/>
                                                    <constraint firstItem="Ls5-mf-68Y" firstAttribute="leading" secondItem="gXM-iL-vyi" secondAttribute="trailing" constant="12" id="bbX-wB-I85"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ls5-mf-68Y" secondAttribute="trailing" id="oma-ZP-zIR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ls5-mf-68Y" secondAttribute="bottom" id="uEU-df-RtJ"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-b5-Igk">
                                                <rect key="frame" x="8" y="401" width="398" height="370"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="Gey-D8-8Go"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Suspendisse luctus tellus nec magna molestie tincidunt.
Nulla bibendum metus vestibulum, finibus lorem sit amet, euismod odio.
Maecenas eu dui vitae augue pulvinar pretium.

Donec ultrices nisl vel sapien ullamcorper tristique.
Maecenas non justo eget diam dictum feugiat.
Donec sit amet lorem eget nisi consectetur dapibus.
Phasellus vestibulum sapien non porttitor tincidunt.

Vivamus tempus mi eu nunc tincidunt rhoncus.
Etiam rhoncus metus quis nibh elementum, eget sollicitudin ligula aliquet.
Donec a ante efficitur, pulvinar tellus ut, viverra lorem.
Nulla gravida nulla ac luctus tempus.
Nulla condimentum erat ut tellus porttitor, nec pellentesque lorem maximus.Phasellus a metus ut leo efficitur ullamcorper.</string>
                                                <color key="textColor" name="appGray"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" shipmentTrackingNumber="YES"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiF-x6-W0O" userLabel="share">
                                                <rect key="frame" x="8" y="771" width="398" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EN-a3-iAZ" userLabel="line">
                                                        <rect key="frame" x="0.0" y="44.5" width="398" height="1.5"/>
                                                        <color key="backgroundColor" name="appBorder"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1.5" id="RRZ-FS-TeH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-8O-gT6">
                                                        <rect key="frame" x="16" y="0.0" width="49.5" height="44.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="19"/>
                                                        <color key="textColor" name="appDarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-CW-h6i">
                                                        <rect key="frame" x="8" y="54" width="239" height="28"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="pIs-Zw-rO7">
                                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="28"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-2S-9jJ">
                                                                <rect key="frame" x="63.5" y="0.0" width="48" height="28"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="7w5-Nj-Iuj">
                                                                <rect key="frame" x="127.5" y="0.0" width="47.5" height="28"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-GT-lv1">
                                                                <rect key="frame" x="191" y="0.0" width="48" height="28"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aYD-CW-h6i" firstAttribute="width" secondItem="jiF-x6-W0O" secondAttribute="width" multiplier="0.6" id="3CD-Ow-rhv"/>
                                                    <constraint firstItem="5Xf-8O-gT6" firstAttribute="leading" secondItem="jiF-x6-W0O" secondAttribute="leading" constant="16" id="JwY-Rl-3Dw"/>
                                                    <constraint firstItem="1EN-a3-iAZ" firstAttribute="width" secondItem="jiF-x6-W0O" secondAttribute="width" id="QBe-57-Qsv"/>
                                                    <constraint firstAttribute="height" constant="90" id="cMw-va-plC"/>
                                                    <constraint firstItem="1EN-a3-iAZ" firstAttribute="centerY" secondItem="jiF-x6-W0O" secondAttribute="centerY" id="fh8-VD-Iys"/>
                                                    <constraint firstAttribute="bottom" secondItem="aYD-CW-h6i" secondAttribute="bottom" constant="8" id="kJ1-pX-U3Z"/>
                                                    <constraint firstItem="aYD-CW-h6i" firstAttribute="leading" secondItem="jiF-x6-W0O" secondAttribute="leading" constant="8" id="mru-BY-GYc"/>
                                                    <constraint firstItem="1EN-a3-iAZ" firstAttribute="top" secondItem="5Xf-8O-gT6" secondAttribute="bottom" id="oMt-sx-39u"/>
                                                    <constraint firstItem="1EN-a3-iAZ" firstAttribute="centerX" secondItem="jiF-x6-W0O" secondAttribute="centerX" id="qS5-Hm-YJq"/>
                                                    <constraint firstItem="5Xf-8O-gT6" firstAttribute="top" secondItem="jiF-x6-W0O" secondAttribute="top" id="uwa-lH-i9w"/>
                                                    <constraint firstItem="aYD-CW-h6i" firstAttribute="top" secondItem="1EN-a3-iAZ" secondAttribute="bottom" constant="8" id="zzf-6p-4b6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-ls-X0p" userLabel="count">
                                                <rect key="frame" x="8" y="877" width="398" height="55"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillUser" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-w7-42W">
                                                        <rect key="frame" x="8" y="18" width="30" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="q8g-Gj-wgt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="358" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O6-Dy-VK4">
                                                        <rect key="frame" x="46" y="14.5" width="37" height="26"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="22"/>
                                                        <color key="textColor" name="appDarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-fm-5ku" userLabel="line">
                                                        <rect key="frame" x="0.0" y="53.5" width="398" height="1.5"/>
                                                        <color key="backgroundColor" name="appBorder"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1.5" id="7QG-TB-UYS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILs-GF-Wft" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="249" y="15" width="149" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="fillStar"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7O6-Dy-VK4" firstAttribute="centerY" secondItem="7FQ-ls-X0p" secondAttribute="centerY" id="2zo-nX-bcH"/>
                                                    <constraint firstItem="mLW-w7-42W" firstAttribute="height" secondItem="7FQ-ls-X0p" secondAttribute="height" multiplier="0.35" id="CQo-mw-hBQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y2V-fm-5ku" secondAttribute="bottom" id="FTM-br-WsQ"/>
                                                    <constraint firstItem="mLW-w7-42W" firstAttribute="leading" secondItem="7FQ-ls-X0p" secondAttribute="leading" constant="8" id="IyA-Oz-3Me"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y2V-fm-5ku" secondAttribute="trailing" id="MN9-Dz-4VU"/>
                                                    <constraint firstItem="mLW-w7-42W" firstAttribute="centerY" secondItem="7FQ-ls-X0p" secondAttribute="centerY" id="TTo-vQ-7uO"/>
                                                    <constraint firstItem="ILs-GF-Wft" firstAttribute="centerY" secondItem="7FQ-ls-X0p" secondAttribute="centerY" id="cQM-AZ-rqX"/>
                                                    <constraint firstItem="7O6-Dy-VK4" firstAttribute="leading" secondItem="mLW-w7-42W" secondAttribute="trailing" constant="8" id="lTC-YU-jNk"/>
                                                    <constraint firstItem="Y2V-fm-5ku" firstAttribute="leading" secondItem="7FQ-ls-X0p" secondAttribute="leading" id="pF1-nJ-PqG"/>
                                                    <constraint firstAttribute="trailing" secondItem="ILs-GF-Wft" secondAttribute="trailing" id="q1G-tG-IlX"/>
                                                    <constraint firstAttribute="height" constant="55" id="uQm-e0-fqS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-bK-klp" userLabel="comment">
                                                <rect key="frame" x="8" y="940" width="398" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masiha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2I-r0-zzC">
                                                        <rect key="frame" x="8" y="8" width="55" height="39"/>
                                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                                        <color key="textColor" name="appDarkBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-1o-TZ5">
                                                        <rect key="frame" x="71" y="5" width="280" height="46"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-JO-HDc" customClass="GrowingTextView" customModule="GrowingTextView">
                                                                <rect key="frame" x="8" y="8" width="264" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                                        <real key="value" value="200"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="add a comment"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LBT-JO-HDc" secondAttribute="bottom" constant="8" id="7eB-rn-m7x"/>
                                                            <constraint firstItem="LBT-JO-HDc" firstAttribute="top" secondItem="gKl-1o-TZ5" secondAttribute="top" constant="8" id="STe-LN-cbs"/>
                                                            <constraint firstAttribute="trailing" secondItem="LBT-JO-HDc" secondAttribute="trailing" constant="8" id="bqJ-99-NIv"/>
                                                            <constraint firstItem="LBT-JO-HDc" firstAttribute="leading" secondItem="gKl-1o-TZ5" secondAttribute="leading" constant="8" id="mIO-ev-Sao"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="appBorder"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-YW-rPP">
                                                        <rect key="frame" x="359" y="8" width="31" height="39"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                        <state key="normal" title="send">
                                                            <color key="titleColor" name="appGray"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="i2I-r0-zzC" secondAttribute="bottom" constant="8" id="23e-6c-UoI"/>
                                                    <constraint firstAttribute="trailing" secondItem="G8e-YW-rPP" secondAttribute="trailing" constant="8" id="4bz-Dj-OlB"/>
                                                    <constraint firstAttribute="bottom" secondItem="G8e-YW-rPP" secondAttribute="bottom" constant="8" id="Kq8-jp-ya0"/>
                                                    <constraint firstAttribute="height" constant="55" id="TBn-eQ-I4Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="gKl-1o-TZ5" secondAttribute="bottom" constant="4" id="UAU-D9-GPE"/>
                                                    <constraint firstItem="gKl-1o-TZ5" firstAttribute="leading" secondItem="i2I-r0-zzC" secondAttribute="trailing" constant="8" id="caK-fV-aUB"/>
                                                    <constraint firstItem="i2I-r0-zzC" firstAttribute="leading" secondItem="vSS-bK-klp" secondAttribute="leading" constant="8" id="gug-Zu-z2d"/>
                                                    <constraint firstItem="i2I-r0-zzC" firstAttribute="top" secondItem="vSS-bK-klp" secondAttribute="top" constant="8" id="mnF-Q5-Rxz"/>
                                                    <constraint firstItem="G8e-YW-rPP" firstAttribute="leading" secondItem="gKl-1o-TZ5" secondAttribute="trailing" constant="8" id="pgn-QY-zPa"/>
                                                    <constraint firstItem="G8e-YW-rPP" firstAttribute="top" secondItem="vSS-bK-klp" secondAttribute="top" constant="8" id="qNe-yx-N7q"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-7r-LFR">
                                                <rect key="frame" x="8" y="1003" width="398" height="89"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="289" id="NPd-5c-L9Q"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="eyZ-xm-Q18" id="hDK-XM-fnP"/>
                                                    <outlet property="delegate" destination="eyZ-xm-Q18" id="wu7-sl-pg0"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7FQ-ls-X0p" firstAttribute="top" secondItem="jiF-x6-W0O" secondAttribute="bottom" constant="16" id="0GE-IH-VqO"/>
                                            <constraint firstItem="0yf-c2-11Y" firstAttribute="leading" secondItem="jUg-ra-3eV" secondAttribute="leading" constant="16" id="2Ri-Sb-KqK"/>
                                            <constraint firstAttribute="trailing" secondItem="vSS-bK-klp" secondAttribute="trailing" constant="8" id="5Tc-ik-kCK"/>
                                            <constraint firstItem="0yf-c2-11Y" firstAttribute="top" secondItem="RDc-5U-CAX" secondAttribute="bottom" constant="8" id="7Dd-oS-ssg"/>
                                            <constraint firstAttribute="trailing" secondItem="RDc-5U-CAX" secondAttribute="trailing" constant="16" id="ARf-tz-c6U"/>
                                            <constraint firstItem="9g0-b5-Igk" firstAttribute="leading" secondItem="jUg-ra-3eV" secondAttribute="leading" constant="8" id="H8e-Qb-xmY"/>
                                            <constraint firstItem="RDc-5U-CAX" firstAttribute="leading" secondItem="jUg-ra-3eV" secondAttribute="leading" constant="16" id="JOo-Uh-Hv0"/>
                                            <constraint firstAttribute="trailing" secondItem="lIS-7r-LFR" secondAttribute="trailing" constant="8" id="KpB-gd-URZ"/>
                                            <constraint firstItem="jiF-x6-W0O" firstAttribute="top" secondItem="9g0-b5-Igk" secondAttribute="bottom" id="S8Z-ZE-klB"/>
                                            <constraint firstItem="vSS-bK-klp" firstAttribute="leading" secondItem="jUg-ra-3eV" secondAttribute="leading" constant="8" id="Ssq-Qq-9Se"/>
                                            <constraint firstItem="9g0-b5-Igk" firstAttribute="top" secondItem="0yf-c2-11Y" secondAttribute="bottom" constant="16" id="Zva-2E-XRH"/>
                                            <constraint firstAttribute="trailing" secondItem="0yf-c2-11Y" secondAttribute="trailing" constant="16" id="af0-l5-UDr"/>
                                            <constraint firstItem="RDc-5U-CAX" firstAttribute="top" secondItem="jUg-ra-3eV" secondAttribute="top" constant="12" id="bIf-Ss-69A"/>
                                            <constraint firstItem="lIS-7r-LFR" firstAttribute="leading" secondItem="jUg-ra-3eV" secondAttribute="leading" constant="8" id="g0L-Vv-9G7"/>
                                            <constraint firstItem="vSS-bK-klp" firstAttribute="top" secondItem="7FQ-ls-X0p" secondAttribute="bottom" constant="8" id="hT6-OR-Wzs"/>
                                            <constraint firstAttribute="trailing" secondItem="jiF-x6-W0O" secondAttribute="trailing" constant="8" id="i7W-fN-Hy8"/>
                                            <constraint firstAttribute="trailing" secondItem="7FQ-ls-X0p" secondAttribute="trailing" constant="8" id="kHD-zQ-QpP"/>
                                            <constraint firstItem="7FQ-ls-X0p" firstAttribute="leading" secondItem="jUg-ra-3eV" secondAttribute="leading" constant="8" id="qbE-SB-Eut"/>
                                            <constraint firstAttribute="trailing" secondItem="9g0-b5-Igk" secondAttribute="trailing" constant="8" id="ryH-Aa-23K"/>
                                            <constraint firstAttribute="height" constant="1100" id="smP-zf-g4f"/>
                                            <constraint firstItem="jiF-x6-W0O" firstAttribute="leading" secondItem="jUg-ra-3eV" secondAttribute="leading" constant="8" id="uFb-Tu-bAJ"/>
                                            <constraint firstAttribute="bottom" secondItem="lIS-7r-LFR" secondAttribute="bottom" constant="8" id="w97-U1-rWr"/>
                                            <constraint firstItem="lIS-7r-LFR" firstAttribute="top" secondItem="vSS-bK-klp" secondAttribute="bottom" constant="8" id="wtr-0J-WMQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jUg-ra-3eV" firstAttribute="trailing" secondItem="BVS-F1-oCd" secondAttribute="trailing" id="73Y-YD-bC4"/>
                                    <constraint firstItem="jUg-ra-3eV" firstAttribute="bottom" secondItem="BVS-F1-oCd" secondAttribute="bottom" id="d9B-4H-rud"/>
                                    <constraint firstItem="jUg-ra-3eV" firstAttribute="top" secondItem="BVS-F1-oCd" secondAttribute="top" id="tuW-xb-Vxs"/>
                                    <constraint firstItem="jUg-ra-3eV" firstAttribute="width" secondItem="d2X-HA-q8i" secondAttribute="width" id="wHL-PB-cUc"/>
                                    <constraint firstItem="jUg-ra-3eV" firstAttribute="leading" secondItem="BVS-F1-oCd" secondAttribute="leading" id="y1j-VZ-F2X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BVS-F1-oCd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d2X-HA-q8i"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-vJ-2Aj">
                                <rect key="frame" x="0.0" y="1168" width="414" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EHS-8b-jbI">
                                        <rect key="frame" x="20.5" y="15" width="373" height="68.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-Qz-PEH">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="68.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZOr-Qz-PEH" secondAttribute="height" multiplier="1:1" id="hxd-iN-0zr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+44123456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-RT-wJb">
                                                <rect key="frame" x="76.5" y="0.0" width="296.5" height="68.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZOr-Qz-PEH" secondAttribute="bottom" id="3E0-so-QTf"/>
                                            <constraint firstItem="ZOr-Qz-PEH" firstAttribute="top" secondItem="EHS-8b-jbI" secondAttribute="top" id="P8T-EV-uSm"/>
                                            <constraint firstItem="ZOr-Qz-PEH" firstAttribute="leading" secondItem="EHS-8b-jbI" secondAttribute="leading" id="XDn-U3-IBJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="appOrange"/>
                                <constraints>
                                    <constraint firstItem="EHS-8b-jbI" firstAttribute="width" secondItem="fL0-vJ-2Aj" secondAttribute="width" multiplier="0.9" id="P8H-xj-RmT"/>
                                    <constraint firstItem="EHS-8b-jbI" firstAttribute="centerY" secondItem="fL0-vJ-2Aj" secondAttribute="centerY" id="QlL-FV-cz5"/>
                                    <constraint firstItem="EHS-8b-jbI" firstAttribute="height" secondItem="fL0-vJ-2Aj" secondAttribute="height" multiplier="0.7" id="Y9M-Nx-0Xw"/>
                                    <constraint firstItem="EHS-8b-jbI" firstAttribute="centerX" secondItem="fL0-vJ-2Aj" secondAttribute="centerX" id="sjD-4Y-vh6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ii-14-hmv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ii-14-hmv" firstAttribute="bottom" secondItem="bzg-H0-gcO" secondAttribute="bottom" id="2al-1J-czy"/>
                            <constraint firstItem="bzg-H0-gcO" firstAttribute="top" secondItem="g9S-Sh-j5Z" secondAttribute="bottom" id="3M7-Lw-hSH"/>
                            <constraint firstItem="1Ii-14-hmv" firstAttribute="trailing" secondItem="g9S-Sh-j5Z" secondAttribute="trailing" id="4Ci-HP-1lL"/>
                            <constraint firstItem="1Ii-14-hmv" firstAttribute="trailing" secondItem="bzg-H0-gcO" secondAttribute="trailing" id="9CO-s6-Dvx"/>
                            <constraint firstItem="fL0-vJ-2Aj" firstAttribute="height" secondItem="1Ii-14-hmv" secondAttribute="height" multiplier="0.08" id="Ist-Xz-9BZ"/>
                            <constraint firstItem="g9S-Sh-j5Z" firstAttribute="leading" secondItem="eLu-c4-Kq1" secondAttribute="leading" id="d6E-9d-oxF"/>
                            <constraint firstItem="fL0-vJ-2Aj" firstAttribute="leading" secondItem="1Ii-14-hmv" secondAttribute="leading" id="dg5-Gr-gWW"/>
                            <constraint firstItem="1Ii-14-hmv" firstAttribute="bottom" secondItem="fL0-vJ-2Aj" secondAttribute="bottom" id="e04-fb-4ss"/>
                            <constraint firstItem="g9S-Sh-j5Z" firstAttribute="height" secondItem="eLu-c4-Kq1" secondAttribute="height" multiplier="0.07" id="eD6-O6-QcP"/>
                            <constraint firstItem="bzg-H0-gcO" firstAttribute="leading" secondItem="1Ii-14-hmv" secondAttribute="leading" id="kVs-Jr-K88"/>
                            <constraint firstItem="1Ii-14-hmv" firstAttribute="trailing" secondItem="fL0-vJ-2Aj" secondAttribute="trailing" id="nsY-wK-zVn"/>
                            <constraint firstItem="g9S-Sh-j5Z" firstAttribute="top" secondItem="1Ii-14-hmv" secondAttribute="top" id="qYi-tD-B5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lx-nY-vWV"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="commentTable" destination="lIS-7r-LFR" id="bHy-7q-WJ8"/>
                        <outlet property="commentTableHeight" destination="NPd-5c-L9Q" id="018-ZT-H3R"/>
                        <outlet property="contentViewHeight" destination="smP-zf-g4f" id="yaq-dJ-vLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KD-U3-nM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="164.73214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wh9-UR-ZRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7Zi-eV-ivh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7m-gd-yWO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qq1-FJ-70T" kind="relationship" relationship="rootViewController" id="50a-l5-Nei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD1-pQ-J0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="164.73214285714286"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ILs-GF-Wft">
            <size key="intrinsicContentSize" width="149" height="25"/>
        </designable>
        <designable name="LBT-JO-HDc">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
        <designable name="wTY-CX-3r4">
            <size key="intrinsicContentSize" width="182" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="33" height="29"/>
        <image name="benz" width="55" height="55"/>
        <image name="berger" width="132.5" height="107"/>
        <image name="emptyStar" width="99" height="95"/>
        <image name="facebook" width="43.5" height="43.5"/>
        <image name="fillStar" width="97.5" height="93.5"/>
        <image name="fillUser" width="39" height="39"/>
        <image name="filter" width="370" height="370"/>
        <image name="google" width="63.5" height="39.5"/>
        <image name="insta" width="42" height="42"/>
        <image name="littleLogo" width="225" height="125.5"/>
        <image name="location" width="43.5" height="51.5"/>
        <image name="search" width="24" height="24"/>
        <image name="services" width="30" height="30.5"/>
        <image name="telephone" width="82.5" height="82"/>
        <image name="twitter" width="49" height="39.5"/>
        <image name="woman" width="114.5" height="114.5"/>
        <namedColor name="appBorder">
            <color red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="0.52999997138977051" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appDarkBlue">
            <color red="0.16078431372549021" green="0.20392156862745098" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGray">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appOrange">
            <color red="0.95686274509803926" green="0.34901960784313724" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
