<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AiH-tO-B5h">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JL1-xF-w5Q">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sGk-Rg-27x" customClass="LoginViewController" customModule="ClearAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJT-P2-3T3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paz-Yb-iqF" userLabel="emptyView">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="428" height="92.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-c2-7UM" userLabel="topView">
                                <rect key="frame" x="0.0" y="136.66666666666663" width="428" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7r-4H-gf5">
                                        <rect key="frame" x="16" y="8.0000000000000036" width="138.33333333333334" height="58.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="50"/>
                                        <color key="textColor" name="appBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-Zp-jcp">
                                        <rect key="frame" x="16" y="82.333333333333343" width="396" height="4"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84K-xp-TdM">
                                                <rect key="frame" x="198" y="0.0" width="198" height="4"/>
                                                <color key="backgroundColor" name="appBlue"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2C-4b-UbR">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="4"/>
                                                <color key="backgroundColor" name="appOrange"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="1" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="appOrange"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y2C-4b-UbR" firstAttribute="leading" secondItem="rdG-Zp-jcp" secondAttribute="leading" id="1DX-6G-FG0"/>
                                            <constraint firstAttribute="trailing" secondItem="84K-xp-TdM" secondAttribute="trailing" id="3mW-5O-yZy"/>
                                            <constraint firstAttribute="bottom" secondItem="84K-xp-TdM" secondAttribute="bottom" id="ZON-52-Nsa"/>
                                            <constraint firstAttribute="bottom" secondItem="Y2C-4b-UbR" secondAttribute="bottom" id="dYt-Pb-Fnb"/>
                                            <constraint firstItem="84K-xp-TdM" firstAttribute="top" secondItem="rdG-Zp-jcp" secondAttribute="top" id="glU-sV-DUB"/>
                                            <constraint firstItem="Y2C-4b-UbR" firstAttribute="width" secondItem="rdG-Zp-jcp" secondAttribute="width" multiplier="0.5" id="mXt-os-eHK"/>
                                            <constraint firstItem="Y2C-4b-UbR" firstAttribute="top" secondItem="rdG-Zp-jcp" secondAttribute="top" id="mr3-IB-qBM"/>
                                            <constraint firstAttribute="height" constant="4" id="qg0-Ij-leU"/>
                                            <constraint firstItem="84K-xp-TdM" firstAttribute="width" secondItem="rdG-Zp-jcp" secondAttribute="width" multiplier="0.5" id="z1m-Sp-tPB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLh-N4-Leg" userLabel="googleLogin">
                                        <rect key="frame" x="16" y="164.00000000000003" width="396" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7wA-fi-19Y">
                                                <rect key="frame" x="69.333333333333343" y="10.333333333333314" width="257.33333333333326" height="49"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JDb-k0-7qq">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="QM8-7p-IeU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-O7-pHb">
                                                        <rect key="frame" x="43.000000000000014" y="12.333333333333316" width="214.33333333333337" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JDb-k0-7qq" secondAttribute="bottom" id="Mtb-fn-Se7"/>
                                                    <constraint firstItem="JDb-k0-7qq" firstAttribute="leading" secondItem="7wA-fi-19Y" secondAttribute="leading" id="qcO-cH-8t8"/>
                                                    <constraint firstItem="JDb-k0-7qq" firstAttribute="top" secondItem="7wA-fi-19Y" secondAttribute="top" id="wf7-gB-0ml"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="appBlue"/>
                                        <constraints>
                                            <constraint firstItem="7wA-fi-19Y" firstAttribute="centerX" secondItem="FLh-N4-Leg" secondAttribute="centerX" id="6kc-iQ-4x7"/>
                                            <constraint firstItem="7wA-fi-19Y" firstAttribute="height" secondItem="FLh-N4-Leg" secondAttribute="height" multiplier="0.7" id="IPD-vU-vQf"/>
                                            <constraint firstItem="7wA-fi-19Y" firstAttribute="width" secondItem="FLh-N4-Leg" secondAttribute="width" multiplier="0.65" id="PAo-sa-OZ2"/>
                                            <constraint firstItem="7wA-fi-19Y" firstAttribute="centerY" secondItem="FLh-N4-Leg" secondAttribute="centerY" id="lDc-B5-mqU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FLh-N4-Leg" firstAttribute="height" secondItem="xNU-c2-7UM" secondAttribute="height" multiplier="0.28" id="2YP-Il-tz1"/>
                                    <constraint firstItem="FLh-N4-Leg" firstAttribute="leading" secondItem="xNU-c2-7UM" secondAttribute="leading" constant="16" id="ArP-tg-thO"/>
                                    <constraint firstItem="D7r-4H-gf5" firstAttribute="top" secondItem="xNU-c2-7UM" secondAttribute="top" constant="8" id="Bdc-fc-AQQ"/>
                                    <constraint firstItem="rdG-Zp-jcp" firstAttribute="leading" secondItem="xNU-c2-7UM" secondAttribute="leading" constant="16" id="Gwg-fN-lpQ"/>
                                    <constraint firstItem="rdG-Zp-jcp" firstAttribute="top" secondItem="D7r-4H-gf5" secondAttribute="bottom" constant="16" id="IIL-jV-KSR"/>
                                    <constraint firstItem="D7r-4H-gf5" firstAttribute="leading" secondItem="xNU-c2-7UM" secondAttribute="leading" constant="16" id="Li5-Gj-fnf"/>
                                    <constraint firstAttribute="trailing" secondItem="rdG-Zp-jcp" secondAttribute="trailing" constant="16" id="Uk8-P2-xnG"/>
                                    <constraint firstAttribute="trailing" secondItem="FLh-N4-Leg" secondAttribute="trailing" constant="16" id="Vra-93-aqa"/>
                                    <constraint firstAttribute="bottom" secondItem="FLh-N4-Leg" secondAttribute="bottom" constant="16" id="kjO-3K-Moi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-Iy-9x4" userLabel="middleView">
                                <rect key="frame" x="0.0" y="386.66666666666674" width="428" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-Vk-dC8">
                                        <rect key="frame" x="24" y="16" width="109" height="20"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <color key="textColor" name="appGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-q4-ORy" customClass="CustomTextField" customModule="ClearAsset" customModuleProvider="target">
                                        <rect key="frame" x="16" y="51.999999999999993" width="396" height="70.333333333333314"/>
                                        <color key="textColor" name="appDarkBlue"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="appBorder"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZI-y5-3ow">
                                        <rect key="frame" x="24" y="141.99999999999994" width="75.333333333333329" height="20"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <color key="textColor" name="appGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-fM-hG7" customClass="CustomTextField" customModule="ClearAsset" customModuleProvider="target">
                                        <rect key="frame" x="16" y="177.99999999999994" width="396" height="70.333333333333314"/>
                                        <color key="textColor" name="appDarkBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="appBorder"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtI-8i-LKb">
                                        <rect key="frame" x="277" y="256.33333333333331" width="131" height="31"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                        <state key="normal" title="Forget Password?">
                                            <color key="titleColor" name="appLightBlue"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sra-fM-hG7" firstAttribute="leading" secondItem="ddr-Iy-9x4" secondAttribute="leading" constant="16" id="9dz-QX-bHg"/>
                                    <constraint firstItem="mZI-y5-3ow" firstAttribute="leading" secondItem="ddr-Iy-9x4" secondAttribute="leading" constant="24" id="Dnq-QV-AvN"/>
                                    <constraint firstItem="Uge-q4-ORy" firstAttribute="height" secondItem="ddr-Iy-9x4" secondAttribute="height" multiplier="0.2" id="ITf-p8-Bsg"/>
                                    <constraint firstItem="NjC-Vk-dC8" firstAttribute="leading" secondItem="ddr-Iy-9x4" secondAttribute="leading" constant="24" id="VZh-BE-74k"/>
                                    <constraint firstItem="Uge-q4-ORy" firstAttribute="leading" secondItem="ddr-Iy-9x4" secondAttribute="leading" constant="16" id="W1n-v9-4VE"/>
                                    <constraint firstItem="NjC-Vk-dC8" firstAttribute="top" secondItem="ddr-Iy-9x4" secondAttribute="top" constant="16" id="fcQ-ic-gv8"/>
                                    <constraint firstAttribute="trailing" secondItem="MtI-8i-LKb" secondAttribute="trailing" constant="20" id="gb4-e0-6mk"/>
                                    <constraint firstItem="Uge-q4-ORy" firstAttribute="top" secondItem="NjC-Vk-dC8" secondAttribute="bottom" constant="16" id="hzF-mQ-v1o"/>
                                    <constraint firstAttribute="trailing" secondItem="Sra-fM-hG7" secondAttribute="trailing" constant="16" id="ooH-te-gfQ"/>
                                    <constraint firstItem="mZI-y5-3ow" firstAttribute="top" secondItem="Uge-q4-ORy" secondAttribute="bottom" multiplier="667/575" id="qFp-iQ-ioL"/>
                                    <constraint firstItem="MtI-8i-LKb" firstAttribute="top" secondItem="Sra-fM-hG7" secondAttribute="bottom" constant="8" id="smY-bd-Ef0"/>
                                    <constraint firstItem="Sra-fM-hG7" firstAttribute="height" secondItem="Uge-q4-ORy" secondAttribute="height" id="uDY-99-WDe"/>
                                    <constraint firstAttribute="trailing" secondItem="Uge-q4-ORy" secondAttribute="trailing" constant="16" id="w1E-ld-DNR"/>
                                    <constraint firstItem="Sra-fM-hG7" firstAttribute="top" secondItem="mZI-y5-3ow" secondAttribute="bottom" constant="16" id="wuy-1K-Al2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-eR-98J" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="738.66666666666663" width="428" height="153.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-HR-QlZ">
                                        <rect key="frame" x="16" y="16" width="396" height="76.666666666666671"/>
                                        <color key="backgroundColor" name="appOrange"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="26"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="appOrange"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapOnLoginButton:" destination="sGk-Rg-27x" eventType="touchUpInside" id="YZQ-LD-BgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-K9-REO">
                                        <rect key="frame" x="143" y="104.66666666666674" width="142" height="30"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <state key="normal" title="No account? Sign up">
                                            <color key="titleColor" name="appBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOnSignUpButton:" destination="sGk-Rg-27x" eventType="touchUpInside" id="y0F-RN-7fm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IlG-HR-QlZ" secondAttribute="trailing" constant="16" id="5Qu-g1-ogg"/>
                                    <constraint firstItem="y2Y-K9-REO" firstAttribute="centerX" secondItem="8o9-eR-98J" secondAttribute="centerX" id="SoX-cX-uL7"/>
                                    <constraint firstItem="y2Y-K9-REO" firstAttribute="top" secondItem="IlG-HR-QlZ" secondAttribute="bottom" constant="12" id="fwo-Vc-1C0"/>
                                    <constraint firstItem="IlG-HR-QlZ" firstAttribute="top" secondItem="8o9-eR-98J" secondAttribute="top" constant="16" id="iXV-9Q-5eG"/>
                                    <constraint firstItem="IlG-HR-QlZ" firstAttribute="leading" secondItem="8o9-eR-98J" secondAttribute="leading" constant="16" id="jQm-oQ-Y3x"/>
                                    <constraint firstItem="IlG-HR-QlZ" firstAttribute="height" secondItem="8o9-eR-98J" secondAttribute="height" multiplier="0.5" id="sGh-6a-Yng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4p-JJ-be7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNU-c2-7UM" firstAttribute="height" secondItem="zJT-P2-3T3" secondAttribute="height" multiplier="0.27" id="1Xm-nh-k84"/>
                            <constraint firstItem="w4p-JJ-be7" firstAttribute="trailing" secondItem="xNU-c2-7UM" secondAttribute="trailing" id="2hI-2E-Wiv"/>
                            <constraint firstItem="Paz-Yb-iqF" firstAttribute="height" secondItem="zJT-P2-3T3" secondAttribute="height" multiplier="0.1" id="9xQ-rf-wNM"/>
                            <constraint firstItem="w4p-JJ-be7" firstAttribute="trailing" secondItem="8o9-eR-98J" secondAttribute="trailing" id="Blo-PM-ydY"/>
                            <constraint firstItem="8o9-eR-98J" firstAttribute="top" secondItem="ddr-Iy-9x4" secondAttribute="bottom" id="EXW-ew-Z51"/>
                            <constraint firstItem="8o9-eR-98J" firstAttribute="leading" secondItem="w4p-JJ-be7" secondAttribute="leading" id="F6B-7v-m9g"/>
                            <constraint firstItem="w4p-JJ-be7" firstAttribute="bottom" secondItem="8o9-eR-98J" secondAttribute="bottom" id="HPs-6f-Q6m"/>
                            <constraint firstItem="xNU-c2-7UM" firstAttribute="leading" secondItem="w4p-JJ-be7" secondAttribute="leading" id="P7i-NY-jgS"/>
                            <constraint firstItem="ddr-Iy-9x4" firstAttribute="top" secondItem="xNU-c2-7UM" secondAttribute="bottom" id="Qh8-LP-9Fs"/>
                            <constraint firstItem="w4p-JJ-be7" firstAttribute="trailing" secondItem="ddr-Iy-9x4" secondAttribute="trailing" id="RDo-03-kpZ"/>
                            <constraint firstItem="xNU-c2-7UM" firstAttribute="top" secondItem="Paz-Yb-iqF" secondAttribute="bottom" id="ZUc-gS-TCx"/>
                            <constraint firstItem="ddr-Iy-9x4" firstAttribute="leading" secondItem="w4p-JJ-be7" secondAttribute="leading" id="b2g-Ea-I8I"/>
                            <constraint firstItem="w4p-JJ-be7" firstAttribute="trailing" secondItem="Paz-Yb-iqF" secondAttribute="trailing" id="iNt-9L-NeD"/>
                            <constraint firstItem="Paz-Yb-iqF" firstAttribute="leading" secondItem="w4p-JJ-be7" secondAttribute="leading" id="oRG-RR-TUR"/>
                            <constraint firstItem="ddr-Iy-9x4" firstAttribute="height" secondItem="zJT-P2-3T3" secondAttribute="height" multiplier="0.38" id="vx0-8w-Qxf"/>
                            <constraint firstItem="Paz-Yb-iqF" firstAttribute="top" secondItem="w4p-JJ-be7" secondAttribute="top" id="zZW-vS-PG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQc-pO-sUJ"/>
                    <connections>
                        <outlet property="LoginButton" destination="IlG-HR-QlZ" id="lPJ-wt-EP1"/>
                        <outlet property="emailAddressTF" destination="Uge-q4-ORy" id="A81-2p-UX9"/>
                        <outlet property="passwordTF" destination="Sra-fM-hG7" id="0PS-ue-Sa8"/>
                        <outlet property="signUpButton" destination="y2Y-K9-REO" id="sMw-sp-S7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5E-n1-PHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMX-cc-UmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AiH-tO-B5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4IQ-oa-Lu3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGk-Rg-27x" kind="relationship" relationship="rootViewController" id="mZB-SP-GjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JZ-yt-mmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.97101449275362" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="googleLogo" width="11.666666984558105" height="12"/>
        <namedColor name="appBlue">
            <color red="0.16078431372549021" green="0.20392156862745098" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBorder">
            <color red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="0.52999997138977051" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appDarkBlue">
            <color red="0.16078431372549021" green="0.20392156862745098" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGray">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appLightBlue">
            <color red="0.15294117647058825" green="0.60392156862745094" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appOrange">
            <color red="0.95686274509803926" green="0.34901960784313724" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
