<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="BottomTableViewCell" customModule="ClearAsset" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-lK-YII">
                        <rect key="frame" x="0.0" y="8" width="383" height="192"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending listings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-Yk-KYR">
                                <rect key="frame" x="16" y="8" width="116" height="19"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                <color key="textColor" name="appDescriptionCV"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fad-Cn-KcG">
                                <rect key="frame" x="321" y="4.5" width="46" height="26"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                <state key="normal" title="All items">
                                    <color key="titleColor" name="appDarkBlue"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnAllItemButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vfB-05-69W"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-gN-WjU">
                                <rect key="frame" x="0.0" y="37" width="383" height="155"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7PS-JV-P2l">
                                    <size key="itemSize" width="250" height="128"/>
                                    <size key="estimatedItemSize" width="250" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRn-gN-WjU" firstAttribute="top" secondItem="wjf-Yk-KYR" secondAttribute="bottom" constant="10" id="G3y-Lv-aQe"/>
                            <constraint firstItem="fad-Cn-KcG" firstAttribute="centerY" secondItem="wjf-Yk-KYR" secondAttribute="centerY" id="OZf-HN-37u"/>
                            <constraint firstItem="KRn-gN-WjU" firstAttribute="leading" secondItem="p6Z-lK-YII" secondAttribute="leading" id="YWU-BV-icR"/>
                            <constraint firstAttribute="bottom" secondItem="KRn-gN-WjU" secondAttribute="bottom" id="b0T-iF-CVR"/>
                            <constraint firstItem="wjf-Yk-KYR" firstAttribute="leading" secondItem="p6Z-lK-YII" secondAttribute="leading" constant="16" id="c4J-5D-p70"/>
                            <constraint firstAttribute="trailing" secondItem="KRn-gN-WjU" secondAttribute="trailing" id="iue-wV-2WV"/>
                            <constraint firstItem="wjf-Yk-KYR" firstAttribute="top" secondItem="p6Z-lK-YII" secondAttribute="top" constant="8" id="tUc-Rm-9lL"/>
                            <constraint firstAttribute="trailing" secondItem="fad-Cn-KcG" secondAttribute="trailing" constant="16" id="wAv-0C-bcB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="p6Z-lK-YII" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wf8-CI-0IA"/>
                    <constraint firstAttribute="trailing" secondItem="p6Z-lK-YII" secondAttribute="trailing" id="dNN-hf-JCa"/>
                    <constraint firstAttribute="bottom" secondItem="p6Z-lK-YII" secondAttribute="bottom" id="e96-Uj-36I"/>
                    <constraint firstItem="p6Z-lK-YII" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tnW-Un-2Se"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="allItemButton" destination="fad-Cn-KcG" id="zhK-PF-59v"/>
                <outlet property="collectionView" destination="KRn-gN-WjU" id="D8q-ee-Kix"/>
                <outlet property="title" destination="wjf-Yk-KYR" id="xyX-us-3Wr"/>
            </connections>
            <point key="canvasLocation" x="389.13043478260875" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="appDarkBlue">
            <color red="0.16078431372549021" green="0.20392156862745098" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appDescriptionCV">
            <color red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
